{
  "name": "rudra-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx ./src/backend/seed/seeder.ts",
    "drop": "npx tsx ./src/backend/seed/dropDB.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.13.2",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "typescript": "^5"
  }
}
